# Compunet_BCS

./: Compunet_BCS.sln
Bcs.DataAccess/: Bcs.DataAccess.csproj
Bcs.DataAccess/Context/: BcsDbContext.cs
Bcs.DataAccess/Migrations/: 20190903152056_InitialMigration.Designer.cs  20190903152056_InitialMigration.cs  BcsDbContextModelSnapshot.cs
Bcs.DataAccess/User/: ApplicationUser.cs
Bcs.Web/: Bcs.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bcs.Web/Areas/Identity/: IdentityHostingStartup.cs
Bcs.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bcs.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bcs.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
Bcs.Web/Controllers/: HomeController.cs  ProgrammesController.cs  SessionsController.cs
Bcs.Web/Models/: ErrorViewModel.cs
Bcs.Web/Properties/: launchSettings.json
Bcs.Web/Views/: _ViewImports.cshtml
Bcs.Web/Views/Home/: ContactSample.cshtml  Index.cshtml
Bcs.Web/Views/Programmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bcs.Web/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bcs.Web/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
(+17 files in other folders)
